<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>lp3マニュアル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
<style>
#container {
	animation: none;
	min-height: auto;
}
</style>
</head>

<body class="home" id="manual">

<div id="container">

<div id="contents">

<main>



<!--▼▼▼▼▼ここから「よく頂く質問」-->
<section id="faq" class="bg1">

<h2><span class="fade-in-text">よく頂く質問</span><span class="small">Faq</span></h2>

<dl class="faq">

<dt class="openclose2">ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

<dt class="openclose2">ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

<dt class="openclose2">ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。<br>
ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

<dt class="openclose2">ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。ここに質問を書きます。クリックで回答が開きます。</dt>
<dd>ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。<br>
ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。</dd>

</dl>

</section>
<!--▲▲▲▲▲ここまで「よく頂く質問」-->



</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->



<div class="manual">

<h2>よく頂く質問</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「よく頂く質問」--&gt;
&lt;section id=&quot;faq&quot; class=&quot;bg1&quot;&gt;

&lt;h2&gt;&lt;span class=&quot;fade-in-text&quot;&gt;よく頂く質問&lt;/span&gt;&lt;span class=&quot;small&quot;&gt;Faq&lt;/span&gt;&lt;/h2&gt;

&lt;dl class=&quot;faq&quot;&gt;

&lt;dt class=&quot;openclose2&quot;&gt;ここに質問を書きます。クリックで回答が開きます。&lt;/dt&gt;
&lt;dd&gt;ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。ここに回答を書きます。サンプルテキスト。&lt;/dd&gt;
・
・
・
&lt;/dl&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「よく頂く質問」--&gt;
</pre>

<h3>設定は</h3>
<p>cssフォルダのstyle.cssから「.faq」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>「<span class="fade-in-text">よく頂く質問</span>」のテキストアニメーション</h3>
<p>汎用的に使えるテキストアニメーションです。<br>
詳細は<a href="manual4_kodawari.html">manual4_kodawari.html</a>を読んで下さい。</p>

<h3>このブロックと下に続く写真のグラデーションは</h3>
<p>次のマニュアル（manual9_btnbox.html）で解説しています。</p>

</div>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
