<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>lp3マニュアル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
<style>
#container {
	animation: none;
	min-height: 200px;
}
</style>
</head>

<body class="home" id="manual">

<div id="container">

<div id="contents">

</div>
<!--/#contents-->



<!--▼▼▼▼▼ここから「フッター」-->
<footer id="footer">

<div class="footer1">

<p><img src="../images/logo-footer.png" alt="SAMPLE COMPANY"></p>

<p>〒000-0000 東京足立区XXXXXX1丁目1号<br>
代表電話：000-0000-0000<br>
受付時間：月曜日から金曜日の8時から18時まで</p>

<ul class="sns">
<li><a href="#"><i class="fa-brands fa-x-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-line"></i></a></li>
<li><a href="#"><i class="fab fa-youtube"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>

<h3>診療時間</h3>

<table class="week">
<tr>
<th>受付時間</th>
<th>月</th>
<th>火</th>
<th>水</th>
<th>木</th>
<th>金</th>
<th>土</th>
<th>日</th>
</tr>
<tr>
<td>9:00 - 12:00</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>×</td>
</tr>
<tr>
<td>14:00 - 18:00</td>
<td>○</td>
<td>○</td>
<td>○</td>
<td>△</td>
<td>○</td>
<td>×</td>
<td>×</td>
</tr>
</table>
<p class="r">△は予約専門です。×は休診日です。</p>

</div>
<!--/.footer1-->

<div class="footer2">

<h3>アクセス</h3>
<p><a href="https://template-party.com/file/pickup_googlemap.html">GoogleMapの地図を変更する方法はマニュアルをご覧下さい。</a></p>
<div class="iframe">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899" frameborder="0" style="border:0" allowfullscreen></iframe>
</div>

<small>Copyright© あなたのサイト名 All Rights Reserved.</small>

</div>
<!--/.footer2-->

</footer>
<!--▲▲▲▲▲ここまで「フッター」-->



</div>
<!--/#container-->



<div class="manual">

<h2>フッター</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「フッター」--&gt;
&lt;footer id=&quot;footer&quot;&gt;

&lt;div class=&quot;footer1&quot;&gt;

&lt;p&gt;&lt;img src=&quot;images/logo-footer.png&quot; alt=&quot;SAMPLE COMPANY&quot;&gt;&lt;/p&gt;

&lt;p&gt;〒000-0000 東京足立区XXXXXX1丁目1号&lt;br&gt;
代表電話：000-0000-0000&lt;br&gt;
受付時間：月曜日から金曜日の8時から18時まで&lt;/p&gt;

&lt;ul class=&quot;sns&quot;&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fa-brands fa-x-twitter&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-line&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-youtube&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href=&quot;#&quot;&gt;&lt;i class=&quot;fab fa-instagram&quot;&gt;&lt;/i&gt;&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;

&lt;h3&gt;診療時間&lt;/h3&gt;

&lt;table class=&quot;week&quot;&gt;
&lt;tr&gt;
&lt;th&gt;受付時間&lt;/th&gt;
&lt;th&gt;月&lt;/th&gt;
&lt;th&gt;火&lt;/th&gt;
&lt;th&gt;水&lt;/th&gt;
&lt;th&gt;木&lt;/th&gt;
&lt;th&gt;金&lt;/th&gt;
&lt;th&gt;土&lt;/th&gt;
&lt;th&gt;日&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;9:00 - 12:00&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;×&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;14:00 - 18:00&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;△&lt;/td&gt;
&lt;td&gt;○&lt;/td&gt;
&lt;td&gt;×&lt;/td&gt;
&lt;td&gt;×&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
&lt;p class=&quot;r&quot;&gt;△は予約専門です。×は休診日です。&lt;/p&gt;

&lt;/div&gt;
&lt;!--/.footer1--&gt;

&lt;div class=&quot;footer2&quot;&gt;

&lt;h3&gt;アクセス&lt;/h3&gt;
&lt;p&gt;&lt;a href=&quot;https://template-party.com/file/pickup_googlemap.html&quot;&gt;GoogleMapの地図を変更する方法はマニュアルをご覧下さい。&lt;/a&gt;&lt;/p&gt;
&lt;div class=&quot;iframe&quot;&gt;
&lt;iframe src=&quot;https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3241.0448418561778!2d139.74267721573196!3d35.675897837870934!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x60188b89b2e1c8b1%3A0x59a123e3d5ac5ab6!2z44CSMTAwLTAwMTQg5p2x5Lqs6YO95Y2D5Luj55Sw5Yy65rC455Sw55S677yR5LiB55uu77yX4oiS77yR!5e0!3m2!1sja!2sjp!4v1545036128899&quot; frameborder=&quot;0&quot; style=&quot;border:0&quot; allowfullscreen&gt;&lt;/iframe&gt;
&lt;/div&gt;

&lt;small&gt;Copyright© あなたのサイト名 All Rights Reserved.&lt;/small&gt;

&lt;/div&gt;
&lt;!--/.footer2--&gt;

&lt;/footer&gt;
&lt;!--▲▲▲▲▲ここまで「フッター」--&gt;
</pre>

<h3>設定は</h3>
<p>cssフォルダのstyle.cssから「footer」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>住所ブロックの下の４つのアイコンは</h3>
<p>Font Awesomeを使用しています。詳細は<a href="manual.html">manual.html</a>をご覧下さい。</p>

<h3>「診療時間」のテーブル</h3>
<p>元々クリニック用のフッターなので診療時間になっていますが、内容を変更するか、不要なら外して下さい。</p>

<h3>Google Mapの入れ替えについては</h3>
<p><a href="https://template-party.com/file/pickup_googlemap.html" target="_blank">こちらのマニュアルをご覧下さい。</a></p>

<h3>「あなたのサイト名」部分は</h3>
<p>実際のあなたのサイト名を入れて下さい。<br>
（例：Copyright© SAMPLE COMPANY〜〜）</p>

</div>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
