<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>lp3マニュアル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
<style>
#container {
	animation: none;
	min-height: auto;
}
</style>
</head>

<body class="home" id="manual">

<div id="container">

<div id="contents">

<main>



<!--▼▼▼▼▼ここから「お客様の声」-->
<div id="voice" class="bg-slideup slideup1">

<section>

<h2 class="c"><span class="fade-in-text">お客様の声</span><span class="small">Customer Testimonials</span></h2>

<div class="list-yoko-scroll">

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

<div class="list">
<h4>サンプル見出し。</h4>
<p class="text">サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</p>
</div>

</div>
<!--/.list-yoko-scroll-->

</section>

</div>
<!--▲▲▲▲▲ここまで「お客様の声」-->



</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->



<div class="manual">

<h2>お客様の声</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「お客様の声」--&gt;
&lt;div id=&quot;voice&quot; class=&quot;bg-slideup slideup1&quot;&gt;

&lt;section&gt;

&lt;h2 class=&quot;c&quot;&gt;&lt;span class=&quot;fade-in-text&quot;&gt;お客様の声&lt;/span&gt;&lt;span class=&quot;small&quot;&gt;Customer Testimonials&lt;/span&gt;&lt;/h2&gt;

&lt;div class=&quot;list-yoko-scroll&quot;&gt;

&lt;div class=&quot;list&quot;&gt;
&lt;h4&gt;サンプル見出し。&lt;/h4&gt;
&lt;p class=&quot;text&quot;&gt;サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。&lt;/p&gt;
&lt;/div&gt;
・
・
・
&lt;/div&gt;
&lt;!--/.list-yoko-scroll--&gt;

&lt;/section&gt;

&lt;/div&gt;
&lt;!--▲▲▲▲▲ここまで「お客様の声」--&gt;
</pre>

<h3>設定は</h3>
<p>cssフォルダのstyle.cssから「.list-yoko-scroll」や「.bg-slideup」「.slideup1」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>ふきだし部分を手動でスクロールすると横に動きます</h3>
<p>ふきだしの幅や色はcssで調整できます。</p>

<h3>「<span class="fade-in-text">お客様の声</span>」のテキストアニメーション</h3>
<p>汎用的に使えるテキストアニメーションです。<br>
詳細は<a href="manual4_kodawari.html">manual4_kodawari.html</a>を読んで下さい。</p>

<h3>背景画像は</h3>
<p>正方形か縦長程度のものを準備して下さい。ボックスの高さにもよりますが、あまり横長だとスクロールしても背景画像が固定されたまま動きません。背景画像はcssでの設定ですが、動きに関してはmain.jsの<span class="look">// 背景画像が少しずつ上に移動する</span>というブロックで設定しています。</p>

</div>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
