<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>lp3マニュアル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
</head>

<body class="home" id="manual">



<div class="manual">

<h2>当テンプレートの使い方（総合）</h2>

<h3>titleタグの設定はとても重要です。念入りにワードを選んで適切に入力しましょう。</h3>
<p>まず、htmlソースが見れる状態にして、<br>
<span class="look">&lt;title&gt;動画・スライドショーのLP（ランディングページ）無料ホームページテンプレート tp_lp3&lt;/title&gt;</span><br>
を編集しましょう。<br>
あなたのホームページ名が「SAMPLE COMPANY」だとすれば、<br>
<span class="look">&lt;title&gt;SAMPLE COMPANY&lt;/title&gt;</span><br>
とすればＯＫです。SEO対策もするなら冒頭に重要なワードを入れておきましょう。</p>

<h3>copyrightを変更しましょう。</h3>
<p>続いてhtmlの後半にある、<br>
<span class="look">Copyright© あなたのサイト名 All Rights Reserved.</span><br>
の部分もあなたのサイト名に変更します。</p>

<h3>metaタグを変更しましょう。</h3>
<p>htmlソースが見える状態にしてmetaタグを変更しましょう。</p>
<p>ソースの上の方に、<br>
<span class="look">content=&quot;ここにサイト説明を入れます&quot;</span><br>
という部分がありますので、テキストをサイトの説明文に入れ替えます。検索結果の文面に使われる場合もありますので、見た人が来訪したくなるような説明文を簡潔に書きましょう。</p>

<h3>テンプレートの色変更について（CSSカスタムプロパティ）</h3>
<p>style.css冒頭の、<br>
<span class="look">:root {</span><br>
からの数行で、css内で複数箇所使う色や余白などの一括管理をしています。</p>
<p>例えば、このrootで、<br>
<span class="look">--primary-color: #ffcc00;</span><br>
という指定がある場合、この色を実際に読み込むには、<br>
<span class="look">var(--primary-color)</span><br>
というコードを書きます。</p>
<p>具体的には、文字色なら、<br>
<span class="look">color: var(--primary-color);</span><br>
背景色なら、<br>
<span class="look">background-color: var(--primary-color);</span><br>
などです。<br>
ここの「primary-color」などの部分は決まっているわけではないので自由に変更できます。（今あるものを変更する場合、下で実際に読み込んでいるコードも合わせて書き換える必要があります）</p>

<h3>アイコン画像について（Font Awesomeの解説）</h3>

<h4>imagesフォルダに入っていない画像（アイコン）は全てFont Awesomeの素材です。</h4>
<p><a href="https://fontawesome.com/" target="_blank">Font Awesome 公式サイト</a><br>
<a href="https://fontawesome.com/v6/search" target="_blank">Font Awesome アイコン一覧（※バージョン6）</a></p>
<p>iタグを使ってhtmlに直接アイコンを読み込む場合と、cssの擬似要素を使って読み込む場合があります。<br>
それぞれ他のアイコンに置き換えたい場合は、当サイトの<a href="https://template-party.com/tips/tips20211126_font_awesome.html">マニュアル</a>をお読み下さい。</p>

<h4>Font Awesomeを使う為に必要なタグ、ファイル類。</h4>
<p>cssフォルダのstyle.css冒頭で読み込んでいる「Font Awesomeの読み込み」のブロック。</p>

<h4>何年も経過した場合、動作に問題が出てくる可能性があります。</h4>
<p>テンプレートを編集していないのに突然動きがおかしくなった場合は、style.cssの冒頭でCDNから読み込んでいるFont Awesome関連のファイルのバージョンを変更して動作するか確認してみて下さい。</p>

<h2>各マニュアルへのリンク</h2>
<ul>
<li><a href="manual1_header.html">ヘッダー</a></li>
<li><a href="manual2_mainimg.html">メイン画像</a></li>
<li><a href="manual3_newtop.html">メイン画像上の１行のお知らせ</a></li>
<li><a href="manual4_kodawari.html">私たちのこだわり</a></li>
<li><a href="manual5_service.html">サービス紹介</a></li>
<li><a href="manual6_flow.html">ご利用の流れ</a></li>
<li><a href="manual7_voice.html">お客様の声</a></li>
<li><a href="manual8_faq.html">よく頂く質問</a></li>
<li><a href="manual9_btnbox.html">「オンライン予約」「お電話でのご予約」</a></li>
<li><a href="manual10_wave.html">ウェーブアニメーション</a></li>
<li><a href="manual11_footer.html">フッター</a></li>
<li><a href="manual12_new.html">別ページのお知らせ一覧</a></li>
</ul>

</div>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
