<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>lp3マニュアル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
<style>
#container {
	animation: none;
	min-height: auto;
}
</style>
</head>

<body class="home" id="manual">

<div id="container">

<div id="contents">

<main>



<!--▼▼▼▼▼ここから「サービス紹介」-->
<section id="service" class="bg1">

<h2 class="c"><span class="fade-in-text">サービス紹介</span><span class="small">Service</span></h2>

<div class="list-grid7">

<div class="list up">
<figure><img src="../images/service-1.png" alt=""></figure>
<h4>サービスのご提案<span>Service Planning</span></h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。</p>
</div>

<div class="list up">
<figure><img src="../images/service-2.png" alt=""></figure>
<h4>業務改善コンサル<span>Business Consulting</span></h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。</p>
</div>

<div class="list up">
<figure><img src="../images/service-3.png" alt=""></figure>
<h4>アフターサポート<span>After Support</span></h4>
<p>ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。</p>
</div>

</div>
<!--/.list-grid7-->

</section>
<!--▲▲▲▲▲ここまで「サービス紹介」-->



</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->



<div class="manual">

<h2>サービス紹介</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「サービス紹介」--&gt;
&lt;section id=&quot;service&quot; class=&quot;bg1&quot;&gt;

&lt;h2 class=&quot;c&quot;&gt;&lt;span class=&quot;fade-in-text&quot;&gt;サービス紹介&lt;/span&gt;&lt;span class=&quot;small&quot;&gt;Service&lt;/span&gt;&lt;/h2&gt;

&lt;div class=&quot;list-grid7&quot;&gt;

&lt;div class=&quot;list up&quot;&gt;
&lt;figure&gt;&lt;img src=&quot;../images/service-1.png&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
&lt;h4&gt;サービスのご提案&lt;span&gt;Service Planning&lt;/span&gt;&lt;/h4&gt;
&lt;p&gt;ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;list up&quot;&gt;
&lt;figure&gt;&lt;img src=&quot;../images/service-2.png&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
&lt;h4&gt;業務改善コンサル&lt;span&gt;Business Consulting&lt;/span&gt;&lt;/h4&gt;
&lt;p&gt;ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。&lt;/p&gt;
&lt;/div&gt;

&lt;div class=&quot;list up&quot;&gt;
&lt;figure&gt;&lt;img src=&quot;../images/service-3.png&quot; alt=&quot;&quot;&gt;&lt;/figure&gt;
&lt;h4&gt;アフターサポート&lt;span&gt;After Support&lt;/span&gt;&lt;/h4&gt;
&lt;p&gt;ここに説明を入れます。サンプルテキスト。ここに説明を入れます。サンプルテキスト。ここに説明を入れます。&lt;/p&gt;
&lt;/div&gt;

&lt;/div&gt;
&lt;!--/.list-grid7--&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「サービス紹介」--&gt;
</pre>

<h3>設定は</h3>
<p>cssフォルダのstyle.cssから「.list-grid7」でテキスト検索してみて下さい。詳しい解説もあります。</p>

<h3>背景色は</h3>
<p><span class="look">&lt;section id=&quot;service&quot; <span class="color-check">class=&quot;bg1&quot;</span>&gt;</span><br>
のbg1が指定箇所です。style.cssから「.bg1」を検索すれば色の変更もできます。</p>
<p>サンプルテンプレートでは、カスタムプロパティを指定している為、<br>
<span class="look">background: var(--secondary-color);</span><br>
などのような指定方法になっていますが、通常のスタイルのように、<br>
<span class="look">background: #121a5a;</span><br>
などにしてももちろんOKです。</p>


<h3>「<span class="fade-in-text">サービス紹介</span>」のテキストアニメーション</h3>
<p>汎用的に使えるテキストアニメーションです。<br>
詳細は<a href="manual4_kodawari.html">manual4_kodawari.html</a>を読んで下さい。</p>

<h3>ブロックがふわっと浮き上がるパララックス</h3>
<p>汎用的に使えるパララックスです。<br>
詳細は<a href="manual4_kodawari.html">manual4_kodawari.html</a>を読んで下さい。</p>

</div>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
