<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>lp3マニュアル</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="../css/style.css">
<style>
#container {
	animation: none;
	min-height: 200px;
}
</style>
</head>

<body id="manual">

<div id="container">

<div id="contents">

<main>



<!--▼▼▼▼▼ここから「お知らせ」-->
<section>

<h2>お知らせ</h2>

<dl class="new">
<dt>2000/00/00<span>その他</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>2000/00/00<span class="icon-bg1">重要</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>2000/00/00<span class="icon-bg2">サービス</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>2000/00/00</dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
<dt>2000/00/00<span>その他</span></dt>
<dd>サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。サンプルテキスト。</dd>
</dl>

</section>
<!--▲▲▲▲▲ここまで「お知らせ」-->



</main>

</div>
<!--/#contents-->

</div>
<!--/#container-->



<div class="manual">

<h2>お知らせ</h2>

<pre class="look">
&lt;!--▼▼▼▼▼ここから「お知らせ」--&gt;
&lt;section&gt;

&lt;h2&gt;お知らせ&lt;/h2&gt;

&lt;dl class=&quot;new&quot;&gt;
&lt;dt&gt;2000/00/00&lt;span&gt;その他&lt;/span&gt;&lt;/dt&gt;
&lt;dd&gt;サンプルテキスト。サンプルテキスト。サンプルテキスト。&lt;/dd&gt;
・
・
・&lt;/dl&gt;

&lt;/section&gt;
&lt;!--▲▲▲▲▲ここまで「お知らせ」--&gt;
</pre>

<h3>設定は</h3>
<p>cssフォルダのstyle.cssから「.new」でテキスト検索してみて下さい。詳しい解説もあります。</p>

</div>



<!--jQueryの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

<!--パララックス（inview）-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/protonet-jquery.inview/1.1.2/jquery.inview.min.js"></script>
<script src="../js/jquery.inview_set.js"></script>

<!--このテンプレート専用のスクリプト-->
<script src="../js/main.js"></script>

</body>
</html>
